{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/web/src/app/*"],
      "@pages/*": ["apps/web/src/pages/*"],
      "@widgets/*": ["apps/web/src/widgets/*"],
      "@features/*": ["apps/web/src/features/*"],
      "@entities/*": ["apps/web/src/entities/*"],
      "@shared/*": ["apps/web/src/shared/*"],
      "@/*": ["apps/web/src/*"],
      "shared": ["shared/index.ts"],
      "shared/*": ["shared/*"],
    },
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
